{
  "NAME": "Ship Manifest",
  "URL": "https://raw.githubusercontent.com/mwerle/ShipManifest/Distribution/GameData/ShipManifest/ShipManifest.version",
  "CHANGE_LOG_URL":"https://raw.githubusercontent.com/mwerle/ShipManifest/CHANGELOG.md",
  "GITHUB":
  {
    "USERNAME":"mwerle",
    "REPOSITORY":"ShipManifest",
    "ALLOW_PRE_RELEASE":false
  },
  "VERSION": {
    "MAJOR": 6,
    "MINOR": 0,
    "PATCH": 0,
    "BUILD": 2,
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 1,
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 99
  }
}
