{
  "NAME": "Ship Manifest",
  "URL": "https://raw.githubusercontent.com/papajoessoup/ShipManifest/master/Distribution/GameData/ShipManifest/ShipManifest.version",
  "CHANGE_LOG_URL":"https://raw.githubusercontent.com/papajoessoup/ShipManifest/CHANGELOG.md",
  "GITHUB":
  {
    "USERNAME":"papajoessoup",
    "REPOSITORY":"ShipManifest",
    "ALLOW_PRE_RELEASE":false
  },
  "VERSION": {
    "MAJOR": {MAJOR},
    "MINOR": {MINOR},
    "PATCH": {PATCH},
    "BUILD": {BUILD}
  },
  "KSP_VERSION": {
    "MAJOR": {KSP_MAJOR},
    "MINOR": {KSP_MINOR},
    "PATCH": {KSP_PATCH}
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
