Localization
{
	zh-cn
	{
	#smloc_error_001 = 显示错误
	#smloc_window_tt_001 = 关闭窗口
	#smloc_window_tt_002 = 正在执行动作，无法关闭窗口
	#smloc_manifest_001 = Ship Manifest
	#smloc_manifest_002 = SM
	#smloc_manifest_003 = 没有选择资源
	#smloc_manifest_004 = 已选择多种资源
	#smloc_manifest_005 = 填充船员
	#smloc_manifest_006 = 移除船员
	#smloc_manifest_007 = 填充资源
	#smloc_manifest_008 = 移除资源
	#smloc_manifest_009 = 丢弃
	#smloc_manifest_010 = 停止
	#smloc_manifest_011 = 填充
	#smloc_manifest_012 = 设置
	#smloc_manifest_013 = 名单列表
	#smloc_manifest_014 = 控制
	#smloc_manifest_tt_001 = 丢弃本飞船内已选择的资源
	#smloc_manifest_tt_002 = 暂停丢弃本飞船内已选择的资源
	#smloc_roster_001 = Ship Manifest 列表
	#smloc_roster_002 = 创建成员
	#smloc_roster_003 = 创建
	#smloc_roster_004 = 取消
	#smloc_roster_005 = 职业
	#smloc_roster_006 = 飞行员
	#smloc_roster_007 = 工程师
	#smloc_roster_008 = 科学家
	#smloc_roster_009 = 筛选
	#smloc_roster_010 = 全部
	#smloc_roster_011 = 已委派
	#smloc_roster_012 = 飞船
	#smloc_roster_013 = 可使用
	#smloc_roster_014 = 已死亡或失踪
	#smloc_roster_015 = 已冰冻
	#smloc_roster_016 = 姓名
	#smloc_roster_017 = 性别
	#smloc_roster_018 = 能力
	#smloc_roster_019 = 状态
	#smloc_roster_020 = 编辑
	#smloc_roster_021 = 动作
	#smloc_roster_022 = 移除
	#smloc_roster_023 = 增加
	#smloc_roster_024 = 复位
	#smloc_roster_025 = 解冻
	#smloc_roster_026 = 冰冻
	#smloc_roster_027 = 编辑成员
	#smloc_roster_028 = 将设定应用于。。。
	#smloc_roster_029 = 勇气
	#smloc_roster_030 = 愚蠢度
	#smloc_roster_031 = 坏蛋
	#smloc_roster_032 = 游客
	#smloc_roster_033 = 申请者
	#smloc_roster_034 = 雇佣
	#smloc_roster_035 = 老兵
	#smloc_roster_036 = 制服
	#smloc_roster_037 = 默认
	#smloc_roster_038 = 优秀的
	#smloc_roster_039 = 未来的
	#smloc_roster_040 = 已损坏
	#smloc_roster_041 = 修理
	#smloc_roster_tt_001 = 打开成员创建编辑器
	#smloc_roster_tt_002 = 使用已选择的职业创建一个成员。\n将她／他加入名单列表。
	#smloc_roster_tt_003 = 取消当前的创建，并退出编辑器
	#smloc_roster_tt_006 = 确定并应用对此成员的更改。\n存储后您更改的姓名和职业会被保留。
	#smloc_roster_tt_007 = 编辑成员属性
	#smloc_roster_tt_008 = 取消对此成员的任何更改
	#smloc_roster_tt_009 = 该成员现在不可用。\n无法编辑
	#smloc_roster_tt_010 = 在所选部件第一个可用的位置，\n将一成员添加进所选的部件。
	#smloc_roster_tt_011 = 无法解锁。飞船非激活状态。解锁一名成员并重新使用他们。\n成员会被委派至当前飞船。
	#smloc_roster_tt_012 = 解锁一名成员并重新使用他们。\n成员会被委派至当前飞船。
	#smloc_roster_tt_013 = 将一名成员在深度冰冻器中冰冻。\n该成员将被移出可委派的列表，并不再消耗生命维持物品。
	#smloc_roster_tt_014 = 将成员移出当前飞船。\n该成员将进入可委派列表。
	#smloc_roster_tt_015 = 无法添加。没有选择源部件\n请选择一个有空位的源部件以添加成员。
	#smloc_roster_tt_016 = 无法添加。名单列表的设置阻止了这一改动。\n请改变名单列表的设置以添加成员。
	#smloc_roster_tt_017 = 成员不可用。\n目前状态不允许改动。
	#smloc_roster_tt_018 = 该成员并未死亡或失踪。\n目前状态不允许在航天中心内的改动。
	#smloc_roster_tt_019 = 名单列表的设置阻止了复位。
	#smloc_roster_tt_020 = 复活成员。\n将进入可委派名单。
	#smloc_roster_tt_021 = 名单列表不可改动。无法编辑。\n改变“真实控制”设置以编辑成员。
	#smloc_roster_tt_022 = 名单列表不可改动。无法创建成员。\n改变名单列表设置以编辑成员。
	#smloc_roster_tt_023 = 无法移除。名单列表的设置阻止了这一改动。\n请改变名单列表的设置以移除成员。
	#smloc_roster_tt_024 = 雇佣这一申请者，将成为您的可用成员。\n请注意：该操作不免费。
	#smloc_roster_tt_025 = 修正一个内部状态错误的的成员。
	#smloc_control_001 = Ship Manifest 部件控制中心
	#smloc_control_002 = 舱门
	#smloc_control_003 = 太阳能板
	#smloc_control_004 = 通讯天线
	#smloc_control_005 = 灯
	#smloc_control_006 = 实验室
	#smloc_control_007 = 伸展所有太阳能板
	#smloc_control_008 = 关闭所有舱门
	#smloc_control_009 = 打开所有舱门
	#smloc_control_010 = 收回所有天线
	#smloc_control_011 = 伸展所有天线
	#smloc_control_012 = 关闭所有灯
	#smloc_control_013 = 打开所有灯
	#smloc_control_014 = 停止一切实验室研究
	#smloc_control_015 = 开始一切实验室研究
	#smloc_control_016 = 收回一切太阳能板
	#smloc_control_017 = 飞船
	#smloc_control_018 = 组合所选飞船
	#smloc_control_019 = 取消飞船选择
	#smloc_control_tt_001 = 显示飞船上所有舱门及其状态
	#smloc_control_tt_002 = 显示飞船上所有太阳能板及其状态
	#smloc_control_tt_003 = 显示飞船上所有通讯天线及其状态
	#smloc_control_tt_004 = 显示飞船上所有灯及其状态
	#smloc_control_tt_005 = 显示飞船上所有实验室及其状态
	#smloc_control_tt_006 = 显示所有已对接在一起的飞船
	#smloc_control_hatch_000 = 舱门控制中心
	#smloc_control_panel_000 = 可伸展太阳能板控制中心
	#smloc_control_antenna_000 = 通讯天线控制中心
	#smloc_control_antenna_001 = 通讯天线控制中心（检测到RT［通讯限制］mod）
	#smloc_control_light_000 = 外置灯控制中心
	#smloc_control_lab_000 = 实验室控制中心
	#smloc_control_lab_001 = 可使用
	#smloc_control_lab_002 = 工作中
	#smloc_control_vessel_000 = 飞船控制中心
	#smloc_control_vessel_001 = 分离对接口
	#smloc_control_vessel_002 = 保存
	#smloc_control_vessel_003 = 编辑
	#smloc_control_vessel_004 = 取消
	#smloc_control_vessel_tt_001 = 将其列入飞船列表。该列表将要组合为一个对接好的整体。
	#smloc_control_vessel_tt_002 = 保存对已对接飞船名字的更改。
	#smloc_control_vessel_tt_003 = 更改已对接飞船的名字
	#smloc_control_vessel_tt_004 = 取消对已对接飞船名字的更改。
	#smloc_control_vessel_tt_005 = 分离已对接的飞船。\n如果安装了CLS［连接起的生活空间］将自动关闭涉及到的舱门。
	#smloc_module_001 = 开启
	#smloc_module_002 = 该名字已使用
	#smloc_module_003 = 未知
	#smloc_module_004 = 已损坏
	#smloc_module_005 = 已锁定
	#smloc_settings_001 = Ship Manifest 设置
	#smloc_settings_002 = 保存
	#smloc_settings_003 = 取消
	#smloc_settings_004 = 真实
	#smloc_settings_005 = 高光
	#smloc_settings_006 = 提示条
	#smloc_settings_007 = 声音
	#smloc_settings_008 = 配置
	#smloc_settings_tt_001 =关闭窗口。\n您的设置不会被立即存储，\n 但是会在您游戏时被记住。
	#smloc_settings_tt_002 = 存储当前设置。
	#smloc_settings_tt_003 = 取消更改。\n设置会回到更改前的状态。
	#smloc_settings_tt_004 = 显示所有关于真实表现的设置。
	#smloc_settings_tt_005 = 显示所有关于高光的设置
	#smloc_settings_tt_006 = 显示所有关于提示条的设置。
	#smloc_settings_tt_007 = 显示所有关于声音的设置。
	#smloc_settings_tt_008 = 显示所有关于配置的设置。
	#smloc_settings_realism_001 = 真实模式设置与选择
	#smloc_settings_realism_002 = 真实模式设置与选择（已锁定）
	#smloc_settings_realism_003 = 真实模式设置
	#smloc_settings_realism_004 = 全部
	#smloc_settings_realism_005 = 无
	#smloc_settings_realism_006 = 默认
	#smloc_settings_realism_007 = 自定义
	#smloc_settings_realism_008 = 真实转移
	#smloc_settings_realism_009 = 真实飞船控制
	#smloc_settings_realism_010 = 允许名单列表的改变
	#smloc_settings_realism_011 = 允许更改成员姓名
	#smloc_settings_realism_012 = 允许职业控制
	#smloc_settings_realism_013 = 使用原版的成员转移
	#smloc_settings_realism_014 = 使用SM成员转移
	#smloc_settings_realism_015 = 允许飞行前填充或清空成员的选项
	#smloc_settings_realism_016 = 凌驾于原版的成员转移之上
	#smloc_settings_realism_017 = 使用CLS［连接起的生活空间］
	#smloc_settings_realism_018 = 允许CLS的“允许不受限制的的成员转移”选项
	#smloc_settings_realism_019 = 允许科技点转移
	#smloc_settings_realism_020 = 允许资源转移
	#smloc_settings_realism_021 = 在飞行前允许资源改变
	#smloc_settings_realism_022 = 使资源转移需要消耗电力
	#smloc_settings_realism_023 = 资源转移将耗费
	#smloc_settings_realism_024 = 电力／单位资源
	#smloc_settings_realism_025 = 资源流动速度
	#smloc_settings_realism_026 = 单位资源／秒
	#smloc_settings_realism_027 = 最小流动速度
	#smloc_settings_realism_028 = 最大流动速度
	#smloc_settings_realism_029 = 最大流动时间
	#smloc_settings_realism_030 = 秒
	#smloc_settings_realism_031 = 锁定“真实模式”设置
	#smloc_settings_realism_tt_001 = “真实模式”设置已锁定。\n您必须更改文件 SMSettings.dat 以解锁\n退出KSP，更改文件，重启KSP。
	#smloc_settings_realism_tt_002 = 使“真实模式”设置符合当前类别的按钮：\n - 全部 - 使用全部“真实模式”设置。\n - 无 - 取消全部“真实模式”设置。\n - 默认 - 使用默认的“真实模式”设置。\n - 自定义 - 使用这一按钮不会更改您的设置。\n\n 当您的设置不符合其他类别时，系统会自动选择“自定义”
	#smloc_settings_realism_tt_003 = 使用全部“真实模式”设置。这是最严格地使用SM的模式。
	#smloc_settings_realism_tt_004 = 不使用任何“真实模式”设置。这是最宽松地使用SM的模式。
	#smloc_settings_realism_tt_005 = SM安装时的默认设置。\n这是一种倾向于真实模式的设置。
	#smloc_settings_realism_tt_006 = 当您的设置不符合其他类别时，\n系统会自动选择这一设置。
	#smloc_settings_realism_tt_007 = 打开／关闭真实的资源转移。
	#smloc_settings_realism_tt_008 = 打开／关闭真实的飞船控制。\n打开时，您的飞船必须有成员控制，或一条有效的信号通路以连接控制站或卫星。\n关闭时，您可以在任何时候控制飞船（但受限于电力资源）
	#smloc_settings_realism_tt_009 = 打开／关闭“不允许名单列表的改动和控制”。\n打开时，您无法创建、编辑、添加、移除或复位成员。\n关闭时，您拥有对名单列表的一切控制权。
	#smloc_settings_realism_tt_010 = 允许对成员重命名。\n您必须允许名单列表的改动和控制。
	#smloc_settings_realism_tt_011 = 允许改变成员职业。\n（飞行员、工程师和科学家）。\n您必须允许名单列表的改动和控制。
	#smloc_settings_realism_tt_012 = 使用／不使用原版的成员转移。\n使用时，原版的成员转移将正常工作。\n不使用时，成员转移的选项在部件的选项中无法使用。
	#smloc_settings_realism_tt_013 = 使用／不使用SM成员转移。\n使用时，成员的选项将在资源列表中出现。\n关闭时，SM成员转移将无法使用。
	#smloc_settings_realism_tt_014 = 允许／不允许飞行前填充或清空成员的选项。\n允许时，可以在全飞船填充或清空成员（在资源列表中）\n关闭时，在全飞船填充或清空成员将不会在资源列表中出现。
	#smloc_settings_realism_tt_015 = 允许／不允许SM成员转移凌驾于原版的成员转移之上\n允许时，原版的成员转移将表现为SM的形式。\n(需要“使用原版的成员转移”和“使用SM成员转移”)\n不允许时，原版的成员转移将正常工作。（如果您使用它）
	#smloc_settings_realism_tt_016 = 使用／不使用CLS。\n使用时，成员只能在同一“生活空间”中转移\n不使用时，成员可在任何能容纳他们的部件中转移。
	#smloc_settings_realism_tt_017 = 允许／不允许CLS的“允许不受限制的的成员转移”选项。\n允许时，SM会控制原有的和CLS的成员转移（这需要真实模式）\n不允许时（或关闭真实模式时），这一CLS选项不会起作用。
	#smloc_settings_realism_tt_018 =允许科技点转移。\n允许时，您可以转移科技点，他们也会出现在资源列表中。\n不允许时，科技点转移不会出现在资源列表中。
	#smloc_settings_realism_tt_019 = 允许资源转移。\n允许时，您可以转移资源，他们也会出现在窗口中。\n关闭时，资源不会在资源列表中出现。
	#smloc_settings_realism_tt_020 = 在飞行前允许／不允许资源改变。\n允许时，您可以在资源列表中填充或清空全飞船的资源。\n不允许时，您不可以在资源列表中填充或清空全飞船的资源。
	#smloc_settings_realism_tt_021 = 使资源转移需要／不需要消耗电力。\n打开时，资源转移需要消耗电力。\n关闭时，资源转移不需要消耗电力。
	#smloc_settings_realism_tt_022 =设定资源转移所需的电力。\n该数值越大，单位资源的转移将消耗更多电力。
	#smloc_settings_realism_tt_023 = 当使用真实资源转移时，设定资源转移的速度。\n该数值越大，资源转移的速度越快。\n您也可以用下方的滑块来改变这一数值。
	#smloc_settings_realism_tt_024 = 用滑块来改变资源转移速度。
	#smloc_settings_realism_tt_025 = 设置资源转移速度滑块左端的下限
	#smloc_settings_realism_tt_026 = 设置资源转移速度滑块右端的上限
	#smloc_settings_realism_tt_027 = 设置一次资源转移持续的最长时间（秒）。\n与转移速度一同起效。如果转移某资源\n所耗的时间超过这一数值，这一数值将被用于\n计算新的转移速度。\n（这使你不用忍受超长的资源转移）
	#smloc_settings_realism_tt_028 = 锁定这些设置，使您无法在游戏中更改他们。\n您必须更改文件 SMSettings.dat 以解锁\n退出KSP，更改文件，重启KSP。\n（这或许能帮助那些无法抵制诱惑的人－－原作者）
	#smloc_settings_highlight_000 = 高光设置
	#smloc_settings_highlight_001 = 允许SM高光
	#smloc_settings_highlight_002 = 仅高光源部件／目标部件
	#smloc_settings_highlight_003 = 允许CLS［连接起的生活空间］高光
	#smloc_settings_highlight_004 = 允许边缘高光（鼠标触及时）
	#smloc_settings_highlight_tt_001 = 高光所有含有所选资源的部件。\n这是一项通用设置。不影响鼠标触及时的边缘高光。
	#smloc_settings_highlight_tt_002 = 允许时，将阻止对于所选资源的部件高光。\n将部件高光限制于在资源转移窗口中选择的部件\n这需要允许高光。
	#smloc_settings_highlight_tt_003 = 当安装CLS并选择了成员时，改变高光的表现。\n对可居住或可通过的部件高光。\n需要允许高光，但与“仅高光源部件／目标部件”相斥。
	#smloc_settings_highlight_tt_004 = 当您的鼠标移动到资源转移窗口中部件的图标上，\n部件边缘将高光，使部件更显眼。\n需要KSP设置中允许边缘高光。
	#smloc_settings_tooltips_000 = 提示条设置
	#smloc_settings_tooltips_001 = 允许所有提示条
	#smloc_settings_tooltips_002 = Debug窗口提示条
	#smloc_settings_tooltips_003 = SM窗口提示条
	#smloc_settings_tooltips_004 = 资源转移窗口提示条
	#smloc_settings_tooltips_005 = 设置窗口提示条
	#smloc_settings_tooltips_006 = 真实模式设置提示条
	#smloc_settings_tooltips_007 = 高光设置提示条
	#smloc_settings_tooltips_008 = 提示条设置的提示条
	#smloc_settings_tooltips_009 = 声音设置提示条
	#smloc_settings_tooltips_010 = 配置设置提示条
	#smloc_settings_tooltips_011 = 名单列表提示条
	#smloc_settings_tooltips_012 = 控制窗口提示条
	#smloc_settings_tooltips_013 = 舱门控制提示条
	#smloc_settings_tooltips_014 = 太阳能板控制提示条
	#smloc_settings_tooltips_015 = 通讯天线控制提示条
	#smloc_settings_tooltips_016 = 灯控制提示条
	#smloc_settings_tooltips_017 = 实验室控制提示条
	#smloc_settings_tooltips_018 = 飞船控制提示条
	#smloc_settings_tooltips_tt_001 = 打开／关闭所有提示条。\n这是一项针对所有窗口的的设置。
	#smloc_settings_tooltips_tt_002 = 仅打开／关闭Debug窗口提示条。\n需要“打开所有提示条。”
	#smloc_settings_tooltips_tt_003 = 仅打开／关闭SM窗口提示条。\n需要“打开所有提示条。”
	#smloc_settings_tooltips_tt_004 = 仅打开／关闭资源转移窗口提示条。\n需要“打开所有提示条。”
	#smloc_settings_tooltips_tt_005 = 仅打开／关闭设置窗口提示条。\n需要“打开所有提示条。”
	#smloc_settings_tooltips_tt_006 = 仅打开／关闭真实模式设置提示条。\n需要“打开所有提示条。”\n需要“打开设置窗口提示条。“
	#smloc_settings_tooltips_tt_007 = 仅打开／关闭真高光设置提示条。\n需要“打开所有提示条。”\n需要“打开设置窗口提示条。“
	#smloc_settings_tooltips_tt_008 = 仅打开／关闭提示条设置的提示条。\n需要“打开所有提示条。”\n需要“打开设置窗口提示条。“
	#smloc_settings_tooltips_tt_009 = 仅打开／关闭声音设置提示条。\n需要“打开所有提示条。”\n需要“打开设置窗口提示条。“
	#smloc_settings_tooltips_tt_010 = 仅打开／关闭配置设置提示条。\n需要“打开所有提示条。”\n需要“打开设置窗口提示条。“
	#smloc_settings_tooltips_tt_011 = 仅打开／关闭名单列表提示条。\n需要“打开所有提示条。”
	#smloc_settings_tooltips_tt_012 = 仅打开／关闭控制窗口提示条。\n需要“打开所有提示条。”
	#smloc_settings_tooltips_tt_013 = 仅打开／关闭舱门控制提示条。\n需要“打开所有提示条。”\n需要“打开控制窗口提示条。“
	#smloc_settings_tooltips_tt_014 = 仅打开／关闭太阳能板控制提示条。\n需要“打开所有提示条。”\n需要“打开控制窗口提示条。“
	#smloc_settings_tooltips_tt_015 = 仅打开／关闭通讯天线控制提示条。\n需要“打开所有提示条。”\n需要“打开控制窗口提示条。“
	#smloc_settings_tooltips_tt_016 = 仅打开／关闭灯控制提示条。\n需要“打开所有提示条。”\n需要“打开控制窗口提示条。“
	#smloc_settings_tooltips_tt_017 = 仅打开／关闭实验室控制提示条。\n需要“打开所有提示条。”\n需要“打开控制窗口提示条。“
	#smloc_settings_tooltips_tt_018 = 仅打开／关闭飞船控制提示条。\n需要“打开所有提示条。”\n需要“打开控制窗口提示条。“
	#smloc_settings_sounds_000 = 声音设置
	#smloc_settings_sounds_001 = 资源转移泵
	#smloc_settings_sounds_002 = 开启泵
	#smloc_settings_sounds_003 = 运行泵
	#smloc_settings_sounds_004 = 关闭泵
	#smloc_settings_sounds_005 = 泵音量
	#smloc_settings_sounds_006 = 最小值
	#smloc_settings_sounds_007 = 最大值
	#smloc_settings_sounds_008 = 成员
	#smloc_settings_sounds_009 = 成员离开原位
	#smloc_settings_sounds_010 = 成员转移
	#smloc_settings_sounds_011 = 成员进入座位
	#smloc_settings_sounds_012 = 成员音量
	#smloc_settings_sounds_tt_001 = 开启泵声音的文件路径\n改换路径以使用您自定义的声音。
	#smloc_settings_sounds_tt_002 = 泵运行声音的文件路径\n改换路径以使用您自定义的声音。
	#smloc_settings_sounds_tt_003 = 关闭泵声音的文件路径\n改换路径以使用您自定义的声音。
	#smloc_settings_sounds_tt_004 = 您希望泵的声音有多响？\n拖动滑块以改变音量
	#smloc_settings_sounds_tt_005 = 成员离开原位声音的文件路径\n改换路径以使用您自定义的声音。
	#smloc_settings_sounds_tt_006 = 成员转移声音的文件路径\n改换路径以使用您自定义的声音。
	#smloc_settings_sounds_tt_007 = 成员进入座位声音的文件路径\n改换路径以使用您自定义的声音。
	#smloc_settings_config_000 = 配置设置
	#smloc_settings_config_001 = 使用Blizzy Toolbar（不用原版的工具栏）
	#smloc_settings_config_002 = 使用Unity风格的操作界面
	#smloc_settings_config_003 = 使用Debug窗口
	#smloc_settings_config_004 = 使用额外程序日志
	#smloc_settings_config_005 = 出错时使用SM Debug窗口
	#smloc_settings_config_006 = 退出时保存“错误”程序日志
	#smloc_settings_config_007 = “错误”日志长度
	#smloc_settings_config_008 = 允许自动保存设置
	#smloc_settings_config_009 = 自动保存时间
	#smloc_settings_config_010 = （秒）
	#smloc_settings_config_tt_001 = 若安装Blizzy toolbar，将工具栏切换为前者。\n若未安装Blizzy toolbar，则不可选。
	#smloc_settings_config_tt_002 = 将所有窗口改为Unity的默认风格（类似于MechJeb自动驾驶）\n关闭时，所有窗口将使用KSP风格。
	#smloc_settings_config_tt_003 = 打开／关闭SM的Debug窗口。\n将可以看到SM生成的程序日志和错误。
	#smloc_settings_config_tt_004 = 打开／关闭额外的程序日志。\n这将帮助SM解决程序的问题。
	#smloc_settings_config_tt_005 = 打开时，SM将自动在出错时打开SM Debug窗口。\n这将帮助SM解决程序的问题。
	#smloc_settings_config_tt_006 = 打开时，SM将在退出KSP时自动存储SM Debug日志。\n这将帮助SM解决程序的问题。
	#smloc_settings_config_tt_007 = 设定程序日志中存储“错误”的最大值。\n新的日志将使第一个消失（即滚动）。\n设置为“0”将允许不限量的程序日志（不推荐）。
	#smloc_settings_config_tt_008 = 打开时，SM将经常自动存储您的设置。
	#smloc_settings_config_tt_009 = 设定自动存储的时间间隔（秒）\n必须允许自动保存设置。
	#smloc_debug_000 = Ship Manifest -  Debug 控制台 - Ver
	#smloc_debug_001 = 清楚程序日志
	#smloc_debug_002 = 保存程序日志
	#smloc_debug_003 = 关闭
	#smloc_transfer_000 = 资源转移
	#smloc_transfer_001 = 已选择部件
	#smloc_transfer_002 = 未选择部件
	#smloc_transfer_003 = 飞船
	#smloc_transfer_004 = 丢弃
	#smloc_transfer_005 = 停止
	#smloc_transfer_006 = 填充
	#smloc_transfer_007 = 移动中
	#smloc_transfer_008 = 舱外活动
	#smloc_transfer_009 = 转移
	#smloc_transfer_010 = 解冻
	#smloc_transfer_011 = Proc
	#smloc_transfer_012 = Unproc
	#smloc_transfer_013 = 接收（资源）
	#smloc_transfer_014 = 转移剩余的
	#smloc_transfer_015 = 转移量
	#smloc_transfer_016 = 转移量
	#smloc_transfer_017 = 开
	#smloc_transfer_018 = 关
	#smloc_transfer_019 = 流动
	#smloc_transfer_020 = 全选
	#smloc_transfer_021 = 成员转移
	#smloc_transfer_022 = 仅显示游客
	#smloc_transfer_tt_001 = 丢弃本飞船中选定的资源。
	#smloc_transfer_tt_002 = 暂停丢弃本飞船中选定的资源。
	#smloc_transfer_tt_003 = 填充本部件中选定的资源\n（资源不来自其他部件，直接填充）
	#smloc_transfer_tt_004 = 丢弃本部件中选定的资源
	#smloc_transfer_tt_005 = 暂停丢弃本部件中选定的资源
	#smloc_transfer_tt_006 = 填充本飞船中选定的资源\n（资源不来自其他部件，直接填充）
	#smloc_transfer_tt_007 = 移除本部件中的所有成员
	#smloc_transfer_tt_008 = 填充本部件中的所有成员
	#smloc_transfer_tt_009 = 将成员转移至本部件中另一座位
	#smloc_transfer_tt_010 = 本成员已冰冻。点击以解冻。
	#smloc_transfer_tt_011 = 展开／收起科技点细节
	#smloc_transfer_tt_012 = （无法进行，没有可以转移的资源）
	#smloc_transfer_tt_013 = 真实转移阻止了转移\n实验数据无法转移
	#smloc_transfer_tt_014 = 仅转移已处理的科技点
	#smloc_transfer_tt_015 = 仅转移未处理的科技点
	#smloc_transfer_tt_016 = 结果
	#smloc_transfer_tt_017 = 数据量
	#smloc_transfer_tt_018 = 数据单位Mits
	#smloc_transfer_tt_019 = 传输数据
	#smloc_transfer_tt_020 = 实验室数据值
	#smloc_transfer_tt_021 = 实验室加成
	#smloc_transfer_tt_022 = 真实转移阻止了转移\n数据无法转移
	#smloc_transfer_tt_023 = 真实转移未激活，或数据可转移
	#smloc_transfer_tt_024 = 将这个模块设为接收容器
	#smloc_transfer_tt_025 = 显示两种所选资源的转移量\n允许了更改一个部件中所拥有更多的资源的转移值\n它将以容量更小的资源与容量更大的资源之比，\n来计算小容量资源的转移值。
	#smloc_transfer_tt_026 = 显示所选需转移资源的值\n允许了对转移值的更改
	#smloc_transfer_tt_027 = 小储罐转移值。计算于：
	#smloc_transfer_tt_028 = （注意：这一值0.818181 = 0.9/1.1）
	#smloc_transfer_tt_029 = 用滑块控制转移值\n移动滑块以选择一个不同值\n您可以使用这个代替上面的打字框
	#smloc_transfer_tt_030 = 转移所选资源\n至所选部件
	#smloc_transfer_tt_031 = 暂停转移所选资源\n至所选部件
	#smloc_transfer_tt_032 = 允许／不允许从所选部件转移资源
	#smloc_transfer_tt_033 = 选择所有要转移到所选部件／飞船的成员。\n这受限于可用成员空间，所以不是所有成员都会被选择。\n并且，冰冻的船员无法被转移。
	#smloc_transfer_tt_034 = 无法选择成员。您必须选择目标部件／飞船。
	#smloc_transfer_tt_035 = 仅转移游客（太空旅游模式）
	#smloc_conditions_tt_001 = 正在转移。无法进行新转移。
	#smloc_conditions_tt_002 = 为选择源部件或目标部件\n请选择源部件和目标部件
	#smloc_conditions_tt_003 = 源部件与目标部件相同。\n请使用成员转移（>>）
	#smloc_conditions_tt_004 = 深度冰冻器已满。\n不解冻部分成员无法转移。
	#smloc_conditions_tt_005 = 无可转移的成员。
	#smloc_conditions_tt_006 = CLS阻止了舱内成员转移。点击以进行舱外转移。
	#smloc_conditions_tt_007 = 将一名成员转移至所选部件。
	#smloc_conditions_tt_008 = 未选择成员。您必须选择一个或更多成员以转移。
	#smloc_conditions_tt_009 = 转移成员至所选部件。
	}
}
